spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/proj1
spring.datasource.username=springuser
spring.datasource.password=ThePassword123
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true